
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Bebas Neue', cursive;;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.active{
color: rgb(255, 255, 255);
font-weight: bold;
}
body , html {
    overflow-x: hidden;
}
.navbar{
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: white;
}
.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 25px;
    height: 25px;
    display: none;
}
.nav-links{
    display: flex;
    align-items: center;
}
.nav-links li{
    margin:0 30px;
}
header{
    width: 100vw;
    height: 100vh;
    background-image: url('https://media.cntraveler.com/photos/5e260c302245530008bbdf60/master/w_4500,h_3000,c_limit/Sri-Lanka-adventure-GettyImages-570714233.jpg');
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.header-content{
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}
.header-content h2 {
font-size: 5vmin;
}
.line{
    width: 150px;
    height: 5px;
    background: rgb(145, 4, 35);
    margin: 10px auto;
    border-radius: 5px;
}
.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}
.ctn {
    padding: 10px 15px;
    border-radius: 25px;
    background-color: crimson;
    color: whitesmoke;

}

section{
    width:80%;
    margin: 80px auto;
}
.title{
    text-align: center;
    font-size: 4vmin;
}
.row{
    display: flex;
    align-items: center;
    width: 100%;
   justify-content: space-between;
   
}
.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
}
img{
    width: 400px;
    height: 300px;
}
.events .row{
    margin-top: 50px;
}
h4{
    font-size: 3vmin;
    color: rgb(24, 82, 82);
    margin: 20px auto;
}
p{
    color: black;
    padding: 0px 40px;
}
.events .ctn{
    margin-top: 30px;
}
.explore{
    width: 100%;
    height: 80vh;
  background-image: url("https://imgcld.yatra.com/ytimages/image/upload/t_ann_seo_banner_tab/v1530015312/AdvNation/ANN_TRP156/adventure-trips-in-india_1440486703_aNbqdJ.jpg");
background-position: center;
background-size: cover;
background-repeat: no-repeat;
display: flex;
align-items: center;
}
.explore-content{
    width: 60%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explore-content h1{
    font-size: 7vmin;
    color: rgb(11, 17, 17);
    margin: 50px;

}
.explore-content p {
color: rgb(255, 36, 36);
}
.explore-content .ctn{
    margin-top: 40px;
}
.content-col{
    width: 40%;
}
.image-col{
    width: 60%;
}
.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}
.image-gallery img{
    max-width: 300px;
    margin: 10px;
}
img{
    width: 200px;
    height: 200px;
}
.content-col h1{
    font-size: 7vmin;
    color: teal;

}
.content-col p{
    padding: 0px;
    margin: 30px auto;

}
.footer{
    width:100%;
    height: 100px;
    padding: 20px 80px;
    margin: 0px;
    background-color: rgb(87, 87, 87);
    text-align: center;
}
 @media only screen and (max-width:850px) 
 {
   .menu-btn{
       display: block;
   }  
  .navbar{
      padding: 0;
  }  
  .logo{
      position: absolute;
      top: 30px;
      left:30px;
     
  }
  .nav-links{
    flex-direction: column; 
    width: 100%; 
    height:100vh ;
    justify-content: center;
    background: rgb(97, 214, 214);
    margin-top: -900px;
    transition: all 0.5 ease;
  }
  .mobile-menu{
      margin-top: 0px;
  }
  .nav-links li{
      margin: 30px auto;

  }
  .row{
    flex-direction: column;
  }
  .col img{
      max-width: 90% ;
  }
  .row .col{
      margin: 20px auto;
  }
  .explore-content{
      width: 100%;
  }
  .tours .col{
      width: 100%;
  }
  .image-gallery{
      justify-content: center;
      align-items: center;
  }
  .image-gallery img{
      width: 90%;
  }
  .footer{
      padding: 10px;
  }
}
  img{
      transition: transform .3sec ease ;
  }
  img:hover{
transform: scale(1.1);
  }
  .ctn:hover{
      background: beige;
      color: brown;
      box-shadow: 2px 2px 2px rgb(185, 184, 184);
  }